{
  "mcpServers": {
    "residency-scheduler": {
      "description": "Medical residency scheduling MCP server (Docker)",
      "command": {
        "path": "docker",
        "args": ["compose", "exec", "-T", "mcp-server", "python", "-m", "scheduler_mcp.server"],
        "env": {
          "LOG_LEVEL": "INFO"
        }
      },
      "transport": {
        "type": "stdio"
      },
      "autoStart": false,
      "features": {
        "resources": true,
        "tools": true,
        "prompts": false
      },
      "security": {
        "readOnly": true,
        "requireApproval": true,
        "allowedPaths": [
          "mcp-server",
          "backend"
        ],
        "phiProtection": true,
        "auditLogging": true
      },
      "metadata": {
        "version": "0.1.0",
        "capabilities": [
          "schedule-validation",
          "acgme-compliance",
          "conflict-detection",
          "contingency-analysis",
          "swap-matching"
        ],
        "healthCheck": {
          "enabled": true,
          "intervalMs": 60000
        }
      }
    },
    "residency-scheduler-local": {
      "description": "Medical residency scheduling MCP server (local - requires pip install)",
      "command": {
        "path": "python",
        "args": ["-m", "scheduler_mcp.server"],
        "cwd": "mcp-server/src",
        "env": {
          "DATABASE_URL": "$DATABASE_URL",
          "REDIS_URL": "$REDIS_URL",
          "API_BASE_URL": "http://localhost:8000",
          "LOG_LEVEL": "INFO",
          "PYTHONPATH": "mcp-server/src"
        }
      },
      "transport": {
        "type": "stdio"
      },
      "autoStart": false,
      "disabled": true
    }
  },
  "settings": {
    "logLevel": "info",
    "timeout": 30000,
    "retryAttempts": 3,
    "enableMetrics": true
  }
}
